# Database Configurations
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin

# Service Ports
CONFIG_SERVICE_PORT=8080
DISCOVERY_SERVICE_PORT=8061
GATEWAY_SERVICE_PORT=8086
POST_SERVICE_PORT=8084
COMMENT_SERVICE_PORT=8083
REVIEW_SERVICE_PORT=8085
NOTIFICATION_SERVICE_PORT=8079

# Database Ports
COMMENT_DB_PORT=3306
POST_DB_PORT=3307
REVIEW_DB_PORT=3308

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Database Names
COMMENT_DB_NAME=commentservice_db
POST_DB_NAME=postservice_db
REVIEW_DB_NAME=reviewservice_db